<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBench.Engine.CaesarCiphor\WorkBench.Engine.CaesarCipher.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.FizzBuzz\WorkBench.Engine.FizzBuzz.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Interfaces\WorkBench.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Protocols\WorkBench.Engine.Rules.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Rules.Bespoke\WorkBench.Engine.Rules.Bespoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
