# WorkBench

./: LICENSE  README.md  WorkBench.sln
WorkBench/: Program.cs  WorkBench.csproj
WorkBench.API/: Program.cs  WorkBench.API.csproj  WorkBench.API.http
WorkBench.API/Controllers/: FizzBuzzController.cs  WeatherForecastController.cs
WorkBench.API/Infrastructure/Extensions/: AutoFacExtensions.cs
WorkBench.API/Properties/: launchSettings.json
WorkBench.ComponentTests/: DecipherComponentTest.cs  EncipherComponentTest.cs  FizzBuzzBespokeContainerTest.cs  FizzBuzzContainerTest.cs  WorkBench.ComponentTests.csproj
WorkBench.Engine.CaesarCipher/: Decipher.cs  Encipher.cs
WorkBench.Engine.Cipher/: Caesar.cs  WorkBench.Engine.Cipher.csproj
WorkBench.Engine.FizzBuzz/: FizzBuzz.cs
WorkBench.Engine.Interfaces/: IValueOfT.cs
WorkBench.Engine.Interfaces.CeasarCipher/: IDecipher.cs  IEncipher.cs  IExecuteOfT.cs
WorkBench.Engine.Interfaces.FizzBuzz/: IFizzBuzz.cs  IRule.cs  IRules.cs
WorkBench.Engine.Interfaces/CaesarCipher/: ICaesarCipher.cs  ICipher.cs
WorkBench.Engine.Interfaces/FizzBuzz/: IExecute.cs  IRuleSubstitute.cs
WorkBench.Engine.Protocols/: Buzz.cs  Caesar.cs  Default.cs  Fizz.cs  Rules.cs  WorkBench.Engine.Rules.csproj
WorkBench.Engine.Rules.Bespoke/: Bob.cs  Ross.cs
WorkBench.Test/: CaesarTest.cs  DecipherTest.cs  EncipherTest.cs  FizzBuzzTest.cs  RuleBuzzTest.cs  RuleDefaultTest.cs  RuleFizzTest.cs  RulesTest.cs  WorkBench.UnitTests.csproj
