<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBench.Engine.CaesarCipher\WorkBench.Engine.CaesarCipher.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Cipher\WorkBench.Engine.Cipher.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.FizzBuzz\WorkBench.Engine.FizzBuzz.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Protocols\WorkBench.Engine.Rules.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Rules.Bespoke\WorkBench.Engine.Rules.Bespoke.csproj" />
  </ItemGroup>

</Project>
