<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBench.Engine.CaesarCiphor\WorkBench.Engine.CaesarCipher.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.FizzBuzz\WorkBench.Engine.FizzBuzz.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Interfaces\WorkBench.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Protocols\WorkBench.Engine.Rules.csproj" />
    <ProjectReference Include="..\WorkBench.Engine.Rules.Bespoke\WorkBench.Engine.Rules.Bespoke.csproj" />
  </ItemGroup>

</Project>
